<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Songza" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-op-oA6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RichWAVE" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-tU-MF8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ag9-op-oA6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3Nb-iV-TWP"/>
                            <constraint firstItem="MA4-tU-MF8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6i1-22-8Y8"/>
                            <constraint firstItem="ag9-op-oA6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="H4y-Wh-ii9"/>
                            <constraint firstAttribute="trailing" secondItem="MA4-tU-MF8" secondAttribute="trailing" id="OgP-8i-dUA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="MA4-tU-MF8" secondAttribute="bottom" id="RzN-zp-fG3"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ag9-op-oA6" secondAttribute="bottom" id="kbE-En-eZL"/>
                            <constraint firstItem="MA4-tU-MF8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oRW-Tu-d1O"/>
                            <constraint firstAttribute="trailing" secondItem="ag9-op-oA6" secondAttribute="trailing" id="ygM-2m-mGE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="RichWAVE" width="200" height="67"/>
        <image name="Songza" width="911" height="911"/>
    </resources>
</document>
